# PureOS grub.cfg file
set default=0
set timeout=3

if loadfont /boot/grub/fonts/unicode.pf2 ; then
    set gfxmode=auto
    insmod gfxterm
    insmod vbe
    terminal_output gfxterm
fi

menuentry 'PureOS GNU/Linux' {
    insmod ext2
    set root='hd0,msdos1'
    linux /boot/vmlinuz-5.10.0-23-amd64 root=UUID=2bc99bd5-f7c1-4930-b5e7-f68a682d9395 ro quiet splash
    initrd /boot/initrd.img-5.10.0-23-amd64
}
