# grub.cfg for Libreboot 20241206, revision 8

set default=0
set timeout=5

insmod part_msdos
insmod ext2

set root='ahci0,msdos3'  # Adjust this if your root partition is different

menuentry "Ubuntu, Linux 6.11.0-24-generic" {
    linux /boot/vmlinuz-6.11.0-24-generic root=UUID= ro quiet splash intel_pstate=disable #nowatchdog noapic 
    initrd /boot/initrd.img-6.11.0-24-generic
}
# put UUID after the = sign 
# Testing nowatchdog and noapic for better boot times
menuentry "Ubuntu, Linux 6.11.0-24-generic (recovery mode)" {
    linux /boot/vmlinuz-6.11.0-24-generic root=UUID= ro recovery nomodeset	#put UUID after the = sign
    initrd /boot/initrd.img-6.11.0-24-generic
}

menuentry "Memory test (memtest86+)" {
    linux /boot/memtest86+x64.bin
}
